application.title: Pagina principal de la aplicacion
formulario.title: Formulario para ingresar nuevo cliente
listar.title: Listado de clientes

spring.h2.console.enable = true
spring.datasource.url = jdbc:h2:mem:clientesdb
spring.datasource.username = diego
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver
